<?xml version='1.0'?>
<sdf version ='1.6'>
  <model name ='plug'>

    <link name ='plug'>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>true</self_collide>

      <visual name ='visual'>
        <geometry>
          <mesh>
            <uri>model://Hybrid-Connector-Inner-sans-animation.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name ='collision'>
        <geometry>
        <!-- <box><size>0.1 0.1 0.1</size></box> -->
          <mesh>
            <uri>model://Hybrid-Connector-Inner-sans-animation.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </collision>

      <inertial>
        <inertia>
          <ixx>0.04</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.04</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
        <mass>2.0</mass>
      </inertial>
    </link>

  </model>
</sdf>
