<?xml version='1.0'?>
<sdf version ='1.6'>
  <model name ='plug'>

    <link name ='plug'>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>true</self_collide>

      <visual name ='visual'>
        <geometry>
          <mesh>
            <uri>model://Electrical-Plug.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name ='collision'>
        <geometry>
          <mesh>
            <uri>model://Electrical-Plug.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </collision>collisionChecks

      <!-- <collision name ='stand'>
         <pose>0 0.1 -0.06 0 0 0</pose>
        <geometry>
          <box><size>0.1 0.19 0.01</size></box>
        </geometry>
      </collision> -->

      <inertial>
        <pose>0 0.1 0 0 0 0</pose>
        <inertia>
          <ixx>0.04</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.04</iyy>
          <iyz>0</iyz>
          <izz>0.04</izz>
        </inertia>
        <mass>0.5</mass>
      </inertial>
    </link>

  </model>
</sdf>
