<?xml version='1.0'?>
<sdf version ='1.6'>
  <model name ='electrical_plug'>
    <pose>0 0 0 0 0 0</pose>
    <link name ='elecp'>
      <pose>0 0 0 0 0 0</pose>
      <collision name ='collision'>
        <laser_retro>255</laser_retro>
        <geometry>
          <box><size>0.5 0.5 0.5</size></box>
        </geometry>
      </collision>
      <visual name ='visual'>
        <geometry>
          <box><size>0.5 0.5 0.5</size></box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
