<?xml version="1.0"?>
<sdf version="1.6">
  <model name="teledyne_whn">
    <link name="dvl_base_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>8.8</mass>
        <inertia>
          <ixx>0.0557865</ixx>
          <ixy>0</ixy>
          <ixz>-9.76385e-19</ixz>
          <iyy>0.0717321</iyy>
          <iyz>0</iyz>
          <izz>0.0717321</izz>
        </inertia>
      </inertial>
      <gravity>0</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <visual name="dvl_base_link_visual">
        <pose>0 0 0 0 3.141592653589793 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://meshes/WorkhorseNavigator.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="dvl_base_link_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.1126</radius>
            <length>0.2445</length>
          </cylinder>
        </geometry>
      </collision>
      <sensor name="dvl_sensor" type="dsros_dvl">
        <always_on>1</always_on>
        <update_rate>7.0</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <plugin name="dvl_sensor_controller" filename="libdsros_ros_dvl.so">
          <robotNamespace>dvl</robotNamespace>
          <topicName>dvl</topicName>
          <rangesTopicName>ranges</rangesTopicName>
          <frameName>dvl_base_link</frameName>
          <pointcloudFrame>dvl_base_link</pointcloudFrame>
          <updateRateHZ>7.0</updateRateHZ>
          <gaussianNoiseBeamVel>0.005</gaussianNoiseBeamVel>
          <gaussianNoiseBeamRange>0.1</gaussianNoiseBeamRange>
          <minRange>0.7</minRange>
          <maxRange>90.0</maxRange>
          <maxRangeDiff>10</maxRangeDiff>
          <beamAngleDeg>30.0</beamAngleDeg>
          <beamWidthDeg>4.0</beamWidthDeg>
          <beamAzimuthDeg1>-135</beamAzimuthDeg1>
          <beamAzimuthDeg2>135</beamAzimuthDeg2>
          <beamAzimuthDeg3>45</beamAzimuthDeg3>
          <beamAzimuthDeg4>-45</beamAzimuthDeg4>
          <pos_z_down>false</pos_z_down>
          <collide_bitmask>0x0001</collide_bitmask>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
