<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!--<include>
      <uri>model://ground_plane</uri>
    </include>-->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- Include our Blueview model -->
    <include>
      <uri>model://blueview_p900</uri>
      <name>blueview_p900</name>
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
    </include>

    <!-- Include geometric targets -->
    <model name='sphere_target'>
       <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>3 0 0 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>1.0</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'/>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.25</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
