<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- Include our Blueview p900 model -->
    <include>
      <uri>model://blueview_p900</uri>
      <name>blueview_p900</name>
      <pose>2.1 1.0 1.0 0 0 1.5709</pose>
      <static>true</static>
    </include>

    <!-- Include basement tank -->
    <include>
      <uri>model://basement_tank</uri>
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
    </include>

    <!-- Include cylinder target -->
    <include>
      <uri>model://cylinder_target</uri>
      <pose>2.1 3.0 1.0 0 0 0</pose>
      <static>true</static>
    </include>

    <!-- Include sphere target
    <include>
      <uri>model://sphere_target</uri>
      <pose>2.1 3.0 1.0 0 0 0</pose>
      <static>true</static>
    </include>
    -->

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>9.0 3.4 7.5 0.0 0.75 3.1</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
