<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="MontereyBay.R_-121.825_-121.815_36.790_36.800">
    <static>true</static>
    <!-- <pose></pose> -->
    <self_collide>false</self_collide>
    <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>model://MontereyBay.R_-121.825_-121.815_36.790_36.800.epsg3857/heightmap/MontereyBay.R_-121.825_-121.815_36.790_36.800.epsg3857.tif</uri>
              <scale>1 1 1</scale>
              <pos>-13560940.370  4410570.844 0.0</pos>
            </heightmap>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <heightmap>
              <texture>
                <diffuse>model://MontereyBay.R_-121.825_-121.815_36.790_36.800.epsg3857/heightmap/MontereyBay.R_-121.825_-121.815_36.790_36.800.epsg3857.texture.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1226.58</size>
              </texture>
              <!-- <texture>
                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>10</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>10</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>10</size>
              </texture>
              <blend>
                <min_height>-100</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <blend>
                <min_height>-50</min_height>
                <fade_dist>5</fade_dist>
              </blend> -->
              <uri>model://MontereyBay.R_-121.825_-121.815_36.790_36.800.epsg3857/heightmap/MontereyBay.R_-121.825_-121.815_36.790_36.800.epsg3857.tif</uri>
              <scale>1 1 1</scale>
              <pos>-13560940.370  4410570.844 0.0</pos>
            </heightmap>
          </geometry>
        </visual>


    </link>
  </model>
</sdf>
