<?xml version="1.0"?>
<!-- 
     All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<robot name="smilodon" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <xacro:arg name="debug" default="0"/>
  <xacro:arg name="namespace" default="smilodon"/>
  <xacro:arg name="inertial_reference_frame" default="world"/>

  <!-- Includes -->
  <!-- A collection of generic macros for colors, shapes, inertia, etc. -->
  <xacro:include filename="$(find uuv_descriptions)/urdf/common.urdf.xacro"/>
  <xacro:include filename="$(find uuv_dave)/urdf/sensor_snippets.xacro"/>
  <xacro:include filename="$(find uuv_gazebo_ros_plugins)/urdf/snippets.xacro"/>  
  <xacro:property name="visual_mesh_file" value="file://$(find smilodon_description)/meshes/smilodon_visual.dae"/>
  <xacro:property name="prop_mesh_file" value="file://$(find uuv_descriptions)/meshes/prop.dae"/>
 <xacro:property name="mass" value="1862.87"/>

   <!-- Hydro parameters -->
  <xacro:include filename="$(find smilodon_gazebo)/urdf/smilodon_hydro.xacro"/>

 <!-- base_link according to ROS conventions: x forward, z up -->
 <link name="$(arg namespace)/base_link">
   <inertial>
     <mass value="${mass}"/>
     <origin xyz="0 0 0"/>
     <inertia ixx="525.39" ixy="1.44" ixz="33.41" iyy="794.20" iyz="2.6" izz="691.23"/>
   </inertial>
   <visual>
     <origin xyz="0 0 0" rpy="0 0 0"/>
     <geometry>
       <mesh filename="package://smilodon_description/meshes/smilodon_visual.dae" scale="1 1 1"/>
     </geometry>
   </visual>
   <collision>
     <origin xyz="0 0 0" rpy="0 0 0"/>
     <geometry>
       <mesh filename="package://smilodon_description/meshes/smilodon_collision.dae" scale="1 1 1"/>
     </geometry>
   </collision>
 </link>
 
 <gazebo>
   <plugin name="uuv_plugin" filename="libuuv_underwater_object_ros_plugin.so">
     <fluid_density>1028.0</fluid_density>
     <flow_velocity_topic>hydrodynamics/current_velocity</flow_velocity_topic>
     <debug>$(arg debug)</debug>
     <!-- Adding hydro parameters for the vehicle-->
     <xacro:smilodon_hydro namespace="$(arg namespace)"/>
   </plugin>
 </gazebo>
     
 <gazebo>
   <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
     <robotNamespace>/$(arg namespace)</robotNamespace>
     <robotParam>/$(arg namespace)/robot_description</robotParam>
   </plugin>
 </gazebo>
 
 <!-- Joint state publisher plugin -->
 <xacro:default_joint_state_publisher namespace="$(arg namespace)" update_rate="50"/>

</robot>
