<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='bluetang'>
    <link name='base_link'>
      <static>true</static>
      <self_collide>0</self_collide>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <mass>1</mass>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://Bluetang/mesh/SAAB_Falcon.dae</uri>
          </mesh>
        </geometry>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 -0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2 2 0.96</size>
          </box>
        </geometry>
      </collision>
    </link>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
