<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="nortek_dvl1000_300">

  <xacro:include filename="$(find nortek_dvl1000_300_uuvsim_description)/urdf/nortek_dvl1000_300.xacro"/>

  <link name="dvl1000_300_base_link"/>

  <link name="dvl1000_300_link">
    <inertial>
      <mass value="0.001"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.000000017" ixy="0" ixz="0" 
               iyy="0.000000017" iyz="0" izz="0.000000017"/>
    </inertial>
  </link>

  <joint name="dvl1000_300_base_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="dvl1000_300_base_link"/>
    <child link="dvl1000_300_link"/>
  </joint>

  <xacro:nortek_dvl1000_300_enu_macro namespace="dvl1000_300" parent_link="dvl1000_300_base_link">
    <origin xyz="0 0 0" rpy="0 ${0.5*pi} 0"/>
  </xacro:nortek_dvl1000_300_enu_macro>

  <!-- Turn gravity (off) for now so that the (unpowered) robot doesn't sink like
       a rock.  Can remove this once the neutral buoyancy issue (#4) is resolved -->
  <gazebo reference="dvl1000_300/dvl_sonar0_link">
    <turnGravityOff>true</turnGravityOff>
  </gazebo>
  <gazebo reference="dvl1000_300/dvl_sonar1_link">
    <turnGravityOff>true</turnGravityOff>
  </gazebo>
  <gazebo reference="dvl1000_300/dvl_sonar2_link">
    <turnGravityOff>true</turnGravityOff>
  </gazebo>
  <gazebo reference="dvl1000_300/dvl_sonar3_link">
    <turnGravityOff>true</turnGravityOff>
  </gazebo>
  <gazebo reference="dvl1000_300_link">
    <turnGravityOff>true</turnGravityOff>
  </gazebo>
  <gazebo reference="dvl1000_300/dvl_link">
    <turnGravityOff>true</turnGravityOff>
  </gazebo>
</robot>
