<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">

    <gui>
        <camera name="user_camera">
        <pose>477493 55798 2000 0 0.5 0.8</pose>
        </camera>
    </gui>
    <!-- Setting this to origin of EPSG:26987 -->
    <spherical_coordinates>
      <latitude_deg>41.0</latitude_deg> 
      <longitude_deg>-70.5</longitude_deg>
    </spherical_coordinates>

    <physics name="50Hz" default="true" type="ode">
        <real_time_factor>1.0</real_time_factor> <!-- not used.  this is a dependent variable -->
        <real_time_update_rate>1000</real_time_update_rate> <!-- 0: run as fast as possible -->
        <max_step_size>0.01</max_step_size>
    </physics>

     <model name="terrain">
        <plugin name="bathy_dave_plugin" filename="libbathy_dave_plugin.so">
            <bathymetry interval_s="0.1" />
        </plugin>
      </model>

      <plugin name="bathy_dave_plugin" filename="libbathy_dave_plugin.so">
          <projection epsg="26987" />
          <bathymetry interval_s="0.1">
              <grid prefix="ncei19" priority="1" epsg="26987" colmax="5" rowmax="5"
              anchor_lon="-70.699" anchor_lat="41.509" spacing_lon="0.012" spacing_lat="0.010" />
          </bathymetry>
      </plugin>
      
  </world>
</sdf>
