<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">

    <!-- null out gravity -->
    <!-- doesn't work.  this is old syntax 
    <param:Global>
      <gravity>0.0 0.0 0.0</gravity>
      </param:Global>
      -->
    <!--
    <gui>
      <camera name="user_camera">
      <pose>3.1189 -56.3927 -47.135 0 .8629 1.638337</pose>
      </camera>
      </gui>
    -->

    <scene>
      <!-- <ambient> 0.35 0.35 0.35 1.0</ambient> -->
      <ambient> 0.8 0.8 0.8 1.0</ambient>
      <!-- shadows results in heavy computation. -->
      <!-- <shadows>1</shadows> -->

      <!-- <fog> -->
      <!--   <color>0.1 0.1 0.2 1.0</color> -->
      <!--   <type>linear</type> -->
      <!--   <density>0.1</density> -->
      <!--   <start>100</start> -->
      <!--   <end>400</end> -->
      <!-- 	</fog> -->

      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <physics name="50Hz" default="true" type="ode">
      <!-- <gravity>0.0 0.0 0.0</gravity> -->
      <!-- <max_step_size>0.02</max_step_size> -->
      <!-- <real_time_factor>1.0</real_time_factor> -->
      <!-- <real_time_update_rate>50</real_time_update_rate> -->
      <real_time_factor>1.0</real_time_factor> <!-- not used.  this is a dependent variable -->
      <real_time_update_rate>1000</real_time_update_rate> <!-- 0: run as fast as possible -->
      <max_step_size>0.01</max_step_size>
    </physics>

    <!-- <latitude_deg>41.5000000</latitude_deg> -->
    <!-- <longitude_deg>-70.55</longitude_deg> -->
    <!-- Setting this to origin of EPSG:26987 -->
    <!-- <spherical_coordinates>
      <latitude_deg>41.0</latitude_deg>
      <longitude_deg>-70.5</longitude_deg>
    </spherical_coordinates> -->

    <light type="directional" name="sun">
      <pose>50 0 150 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>true</cast_shadows>
      <!-- <cast_shadows>false</cast_shadows> -->
    </light>

    <!-- ocean surface -->
    <!-- Bounding box with sea surface -->
    <!--
    <include>
      <uri>model://ocean</uri>
      <pose>0 0 0 0 0 0</pose>
      </include>
      -->

    <model name="terrain">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
      <link name="terrain_link">
        <visual name="terrain_visual">
          <geometry>
            <mesh>
              <uri>file://resources/synthetic_terrain.dae</uri>
              <!-- 		<!-\- <uri>file://2019catalyst_wind/data/bathymetry/ncei19_woodshole.epsg26987.grid.dae</uri> -\-> -->
              <!-- 		<!-\- <uri>file:///tmp/test5.obj</uri> -\-> -->
              <!-- 		<!-\- <uri>file://2019catalyst_wind/data/bathymetry/ncei19_greatharbor.epsg26987.grid.obj</uri>-\-> -->
              <!-- 		<!-\- <uri>file://2019catalyst_wind/data/bathymetry/ncei19_woodshole.epsg26987.100k.obj</uri>  -\-> -->
              <!-- 		<uri>file:///tmp/ncei19.R485394.485895.58210.58764.epsg26987.obj</uri> -->
              <scale>2560 2560 400</scale>
              <!-- <scale>1 1 1</scale> -->
            </mesh>
          </geometry>

          <material>
            <script>
              <uri>file://Media/materials/scripts/sand.material</uri>
              <name>WindSim/SandAndStones</name>
            </script>
          </material>
          <!-- 	    <!-\- -->
          <!-- 	    <material> -->
          <!--            <script> -->
          <!-- 		<uri>file:///home/jakuba/lrauv_ws/src/wind_config/materials/scripts/ncei19_woodshole.epsg26987.100k.obj.material</uri> -->
          <!-- 		<name>bathy/WoodsHole</name> -->
          <!-- 	      </script> -->
          <!--          </material> -->
          <!-- 	    -\->   -->
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <!-- 	      <!-\- <uri>file://2019catalyst_wind/data/bathymetry/ncei19_woodshole.epsg26987.grid.dae</uri> -\-> -->
              <!-- 	      <!-\- <uri>file:///tmp/test5.stl</uri> -\-> -->
              <uri>file://resources/synthetic_terrain.dae</uri>
              <scale>2560 2560 400</scale>
              <!-- 	      <!-\- <uri>file://2019catalyst_wind/data/bathymetry/ncei19_greatharbor.epsg26987.grid.obj</uri> -\-> -->
              <!-- 	      <!-\- <uri>file://2019catalyst_wind/data/bathymetry/ncei19_woodshole.epsg26987.100k.obj</uri>-\-> -->
              <!-- 	      <!-\- <uri>file://2019catalyst_wind/data/bathymetry/ncei19_greatharbor.epsg26987.grid.obj</uri> -\-> -->
              <!-- 	      <uri>file:///tmp/ncei19.R485394.485895.58210.58764.epsg26987.obj</uri> -->
              <!-- 	      <scale>1 1 1</scale> -->
            </mesh>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0xffff</collide_bitmask>
            </contact>
          </surface>
        </collision>
      </link>
    </model>

    <model name="ceiling_plane">
      <static>true</static>
      <pose>485615 58133 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>100000 100000 .1</size>
            </box>
          </geometry>
          <contact>
            <surface>
              <bounce>
                <restitution_coefficient>0.5</restitution_coefficient>
              </bounce>
              <friction>
                <ode>
                  <mu>0</mu>
                  <mu2>0</mu2>
                </ode>
              </friction>
            </surface>
          </contact>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <transparency>0.5</transparency>
          <geometry>
            <box>
              <size>100000 100000 .1</size>
            </box>
          </geometry>
          <material>
            <script>
              <!--
              <uri>file://Media/materials/scripts/waves.material</uri>
              <name>WindSim/SimpleWaves</name>
	            -->
              <!--
              <uri>file://Media/materials/scripts/water.material</uri>
              <name>WindSim/StaticDeepWater</name>
              -->
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
      </link>
    </model>


    <!-- <model name="sea_surface">
      <static>true</static>
      <link name="sea_bottom">
        <visual name="ocean_surface">
          <pose>485615 58133 0 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://Media/models/sea_surface_1000m_x_1000m.dae</uri>
              <scale>4 4 2</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/waves.material</uri>
              <name>WindSim/SimpleWaves</name>
            </script>
          </material>
        </visual>

        <visual name="ocean_below">
          <pose>485615 58133 -0.1 3.14 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://Media/models/sea_surface_1000m_x_1000m.dae</uri>
              <scale>4 4 2</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/water.material</uri>
              <name>WindSim/StaticWater</name>
            </script>
          </material>
        </visual>
      </link>
    </model> -->


    <plugin name="gearth_dave_plugin" filename="libgearth_dave_plugin.so">
      <projection epsg="26987" />
    </plugin>

    <plugin name="bathy_dave_plugin" filename="libbathy_dave_plugin.so">
      <projection epsg="26987" />
      <grid anchor_lon="-70.699" anchor_lat="41.509" spacing_lon="0.012" spacing_lat="0.010" />
    </plugin>

  </world>
</sdf>
