<?xml version="1.0"?>
<sdf version="1.6">
  <model name="uxo_a">
    <static>false</static>
    <link name="base_link">
      <inertial>
        <mass>25</mass>
        <inertia>
          <ixx>0.12</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>2.6</iyy>
          <iyz>0.0</iyz>
          <izz>2.6</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
           <mesh>
            <uri>file://uxo_a/meshes/uxo_a.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>file://uxo_a/meshes/uxo_a_collision.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
