<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="MontereyBay.R_-121.815_-121.805_36.800_36.810">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <self_collide>false</self_collide>
    <link name="terrain_link">
      <visual name="terrain_visual">
	<geometry>
	  <mesh>
	    <uri>model://MontereyBay.R_-121.815_-121.805_36.800_36.810.epsg3857/meshes/MontereyBay.R_-121.815_-121.805_36.800_36.810.epsg3857.obj</uri>
	    <scale>1 1 1</scale>
	  </mesh>
	</geometry>

	<material>
	  <script>
	    <uri>file://Media/materials/scripts/sand.material</uri>
	    <name>UUVSimulator/SandAndStones</name>
	  </script>
	</material>
      </visual>
      <collision name="collision">
	<geometry>
	  <mesh>
   	    <uri>model://MontereyBay.R_-121.815_-121.805_36.800_36.810.epsg3857/meshes/MontereyBay.R_-121.815_-121.805_36.800_36.810.epsg3857.obj</uri>
   	    <scale>1 1 1</scale>
	  </mesh>
	</geometry>
	<surface>
	  <contact>
            <collide_bitmask>0xffff</collide_bitmask>
	  </contact>
	</surface>
      </collision>
    </link>
  </model>
</sdf>
