<?xml version='1.0'?>
<sdf version ='1.6'>
  <model name ='electrical_panel'>

    <link name="panel_link">
      <inertial name="panel_inertial">
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>750</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>195</iyy>
          <iyz>0</iyz>
          <izz>750</izz>
        </inertia>
        <mass value="500"/>
      </inertial>
      <visual name ='panel_visual'>
        <pose>0 0 0 0 0 1.5707963267948966</pose>
        <geometry>
          <mesh>
            <uri>model://electrical_panel/meshes/Underwater-Frame.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name ='panel_collision'>
        <pose>0 0 0 0 0 1.5707963267948966</pose>
        <geometry>
          <mesh>
            <uri>model://electrical_panel/meshes/Underwater-Frame.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>

    <link name ='socket'>
      <pose>0.475 0.31 1.315 0 -0.7853981633974483 0</pose>
      <visual name ='socket_visual'>
        <pose>0 0 0 0 0 -1.5707963267948966</pose>
        <geometry>
          <mesh>
            <uri>model://electrical_panel/meshes/Electrical-Socket.dae</uri>
            <scale>0.12 0.12 0.12</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name ='socket_collision'>
        <pose>0 0 0 0 0 -1.5707963267948966</pose>
        <geometry>
          <mesh>
            <uri>model://electrical_panel/meshes/Electrical-Socket.dae</uri>
            <scale>0.12 0.12 0.12</scale>
          </mesh>
        </geometry>
      </collision>
    </link>

    <link name ='sensor_plate'>
      <pose>0.475 0.31 1.315 0 -0.7853981633974483 0</pose>
      <collision name ='plate_collision'>
        <pose>0 0 0 0 1.5707963267948966 0</pose>
        <geometry>
          <cylinder>
            <radius>0.06</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <joint name="sensor_plate_joint" type="fixed">
        <!-- <pose>0 0 0 0 0 0</pose> -->
        <parent>socket</parent>
        <child>sensor_plate</child>
    </joint>

    <joint name="socket_joint" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>panel_link</parent>
      <child>socket</child>
    </joint>

    <!-- Electrical socket plugin (pairs with the plug model loaded separately)-->
    <plugin name="plug_and_socket" filename="libplugAndSocketPlugin.so">
      <socketTubeLink>socket</socketTubeLink>
      <sensorPlateLink>sensor_plate</sensorPlateLink>
      <plugModel>m_to_f_plug</plugModel>
      <plugLink>plug</plugLink>
      <rollAlignmentTolerance>0.3</rollAlignmentTolerance>
      <pitchAlignmentTolerance>0.3</pitchAlignmentTolerance>
      <yawAlignmentTolerance>0.3</yawAlignmentTolerance>
    </plugin>

  </model>
</sdf>
