repositories:
  acoustic_msgs:
    type: git
    url: https://github.com/apl-ocean-engineering/acoustic_msgs.git
    version: main
  dave:
    type: git
    url: git@github.com:Field-Robotics-Lab/dave.git
    version: bsb/update_2_fix_dockerfile
  ds_msgs:
    type: git
    url: https://bitbucket.org/whoidsl/ds_msgs.git
    version: master
  ds_sim:
    type: git
    url: https://bitbucket.org/whoidsl/ds_sim.git
    version: master
  eca_a9:
    type: git
    url: https://github.com/uuvsimulator/eca_a9.git
    version: master
  frl_msgs:
    type: git
    url: git@github.com:Field-Robotics-Lab/frl_msgs.git
    version: master
  rexrov2:
    type: git
    url: https://github.com/uuvsimulator/rexrov2.git
    version: master
  uuv_manipulators:
    type: git
    url: https://github.com/uuvsimulator/uuv_manipulators.git
    version: master
  uuv_simulator:
    type: git
    url: git@github.com:Field-Robotics-Lab/uuv_simulator.git
    version: master
