<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='greatshark'>
    <link name='base_link'>
      <self_collide>0</self_collide>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
        <mass>1</mass>
      </inertial>
      <gravity>1</gravity>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://Greatwhite/mesh/eNOVUS.dae</uri>
          </mesh>
        </geometry>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='low_body'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0.1 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.6 2.5 1</size>
          </box>
        </geometry>
        
      </collision>
      <collision name='upper_body'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 1.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.6 2.7 0.81</size>
          </box>
        </geometry>
        
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
