<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://socket_bar</uri>
      <pose>2 0 0.17 0 1.57 0</pose>
    </include>
    
  <model name ='grab_bar'>
    <pose>2.1 0 0.17 0 1.57 0</pose>
    <link name ='bar'>
      <collision name ='collision'>
        <laser_retro>255</laser_retro>
        <geometry>
          <box><size>0.1 0.1 0.4</size></box>
        </geometry>
      </collision>
      <visual name ='visual'>
        <geometry>
          <box><size>0.1 0.1 0.4</size></box>
        </geometry>
      </visual>
    </link>
  </model>


    <plugin name="uuv_mating_plugin" filename="libuuv_mating_plugin.so"/>
  
  </world>
</sdf>
