<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- <include>
      <uri>model://socket_bar</uri>
      <pose>2 0 0.17 0 1.57 0</pose>
    </include> -->


    <!-- Doesnt work, the socket isnt attached to the world -->
    <link name="world"/>

    <!-- <joint name = "joint_to_world" type="fixed">
      <parent>world</parent>
      <child>socket_bar::tube</child>
    </joint> -->
    <!--  -->

  <model name ='grab_bar'>
    <pose>2 0 0.17 0 1.57 0</pose>
    <link name ='grab_bar_link'>
      <collision name ='collision'>
        <laser_retro>255</laser_retro>
        <geometry>
          <box><size>0.08 0.08 0.3</size></box>
        </geometry>
      </collision>
      <visual name ='visual'>
        <geometry>
          <box><size>0.08 0.08 0.3</size></box>
        </geometry>
      </visual>
      <inertial  name ='inertial'>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0</iyy>
          <iyz>0</iyz>
          <izz>1.0</izz>
        </inertia>
        <mass>100.0</mass>
      </inertial>
    </link>
  </model>


  <plugin name="uuv_force_test_plugin" filename="libuuv_force_test_plugin.so"/>
  
  </world>
</sdf>
