<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>
    
  <!-- <model name="mating_system">
    <include>
      <uri>model://electrical_plug</uri>
      <pose>2 0 2 0 0 0</pose>
    </include>

    <include>
      <uri>model://electrical_socket</uri>
      <pose>-2 0 2 0 0 0</pose>
    </include>

    <joint name="mating_joint" type="prismatic">
      <parent>electrical_socket::elecs</parent>
      <child>electrical_plug::elecp</child>
      <axis>
        <xyz>1.0 0.0 0.0</xyz>
      </axis>
    </joint>
  </model> -->
  
    <include>
      <uri>model://electrical_plug_socket_system</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
  
  <!-- <model name="mating_system">
      <link name ='elecp'>
      <pose>1 0 0 0 0 0</pose>
      <collision name ='collision'>
        <laser_retro>255</laser_retro>
        <geometry>
          <box><size>0.5 0.5 0.5</size></box>
        </geometry>
      </collision>
      <visual name ='visual'>
        <geometry>
          <box><size>0.5 0.5 0.5</size></box>
        </geometry>
      </visual>
    </link>

     <link name ='elecs'>
      <pose>-1 0 0 0 0 0</pose>
      <collision name ='collision'>
        <laser_retro>255</laser_retro>
        <geometry>
          <box><size>0.5 0.5 0.5</size></box>
        </geometry>
      </collision>
      <visual name ='visual'>
        <geometry>
          <box><size>0.5 0.5 0.5</size></box>
        </geometry>
      </visual>
    </link>
  <joint name="mating_joint" type="prismatic">
    <parent>elecs</parent>
    <child>elecp</child>
    <axis>
      <xyz>1.0 0.0 0.0</xyz>
    </axis>
  </joint>
  </model> -->
  <plugin name="uuv_move_joint" filename="libuuv_move_joint.so"/>
  </world>
</sdf>
