<?xml version='1.0'?>
<sdf version ='1.6'>
  <model name ='socket_box'>

    <include>
      <uri>model://bop_panel</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <link name ='socket'>
      <pose>3.32 0.3 8.3 0 0 0</pose>
      <visual name ='socket_visual'>
        <pose>0 0 0 0 0 -1.5707963267948966</pose>
        <geometry>
          <mesh>
            <uri>model://socket_box/meshes/Electrical-Socket.dae</uri>
            <scale>0.12 0.12 0.12</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name ='socket_collision'>
        <pose>0 0 0 0 0 -1.5707963267948966</pose>
        <geometry>
          <mesh>
            <uri>model://socket_box/meshes/Electrical-Socket.dae</uri>
            <scale>0.12 0.12 0.12</scale>
          </mesh>
        </geometry>
      </collision>
    </link>

    <link name ='sensor_plate'>
      <pose>3.34 0.3 8.3 0 0 0</pose>
      <collision name ='plate_collision'>
        <pose>0 0 0 0 1.5707963267948966 0</pose>
        <geometry>
          <cylinder>
            <radius>0.06</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <joint name="sensor_plate_joint" type="fixed">
        <!-- <pose>0 0 0 0 0 0</pose> -->
        <parent>socket</parent>
        <child>sensor_plate</child>
    </joint>

    <joint name="socket_joint" type="fixed">
      <!-- <pose>0 0 10 0 0 0</pose> -->
      <parent>bop_panel::block</parent>
      <child>socket</child>
    </joint>

    <!-- Electrical socket plugin (pairs with the plug model loaded separately)-->
    <plugin name="plug_and_socket" filename="libplugAndSocketPlugin.so">
      <socketTubeLink>socket</socketTubeLink>
      <sensorPlateLink>sensor_plate</sensorPlateLink>
      <plugModel>plug</plugModel>
      <plugLink>plug</plugLink>
      <rollAlignmentTolerance>0.3</rollAlignmentTolerance>
      <pitchAlignmentTolerance>0.3</pitchAlignmentTolerance>
      <yawAlignmentTolerance>0.3</yawAlignmentTolerance>
    </plugin>

  </model>
</sdf>
