<?xml version="1.0" ?>
<!-- Modified for different Gazebo GUI camera angle -->

<sdf version="1.4">
  <world name="santorini">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>

    <!-- Origin placed at the center of the tile -->
    <spherical_coordinates>
      <latitude_deg>36.408</latitude_deg>
      <longitude_deg>25.403</longitude_deg>
    </spherical_coordinates>

    <!-- Global light source -->
    <light type="directional" name="sun1">
      <pose>50 0 150 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Global light source -->
    <light type="directional" name="sun_diffuse">
      <pose>-50 0 -150 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Virtual NED frame -->
    <include>
      <uri>model://ned_frame</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Santorini -->
    <include>
      <uri>model://Santorini</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <plugin name="underwater_current_plugin" filename="libdave_ocean_current_plugin.so">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>5</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>

        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>

        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>

      <transient_current>
        <topic_stratified>stratified_current_velocity</topic_stratified>
        <!-- Database tag can accept full path or filename for .csv within the dave_worlds/worlds folder  -->
        <databasefilePath>transientOceanCurrentDatabase.csv</databasefilePath>
      </transient_current>

      <!-- transient current database CSV file (North direction value) is used as a depth variation -->
      <tidal_oscillation>
        <!-- Method 1: databse file https://tidesandcurrents.noaa.gov/noaacurrents/Annual?id=ACT1951_1 -->
        <!-- Database tag can accept full path or filename for .csv within the dave_worlds/worlds folder  -->
        <databasefilePath>ACT1951_1_Annual_2021.csv</databasefilePath>

        <!-- Mean direction of the tidal currents  -->
        <mean_direction>
          <ebb>69</ebb>
          <flood>255</flood>
        </mean_direction>

        <!-- Starting time of the simulator in GMT  -->
        <world_start_time_GMT>
          <day>4</day>
          <month>3</month>
          <year>2021</year>
          <hour>15</hour>
          <minute>0</minute>
        </world_start_time_GMT>
      </tidal_oscillation>
    </plugin>

    <plugin name="sc_interface" filename="libdave_sc_coordinates_interface.so"/>

    <!-- Electrical flying lead -->
    <include>
      <uri>model://plug</uri>
      <pose>1005 1000 -94.84 0 -1.5707963267948966 0</pose>
    </include>

    <model name="platform">
      <static>true</static>
      <pose>1005 1000 -95 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 0.2</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 0.2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://socket_box</uri>
      <pose>1000 1000 -99.8 0 0 0</pose>
    </include>

    <plugin name="vehicle_docked_bay1_exterior" filename="libContainPlugin.so">
      <entity>wamv::base_link</entity>
      <namespace>vrx/dock_2018/bay_1_external</namespace>
      <pose frame="robotx_dock_2018::dock_2018_placard1::placard::link">1000 990 -1.5 0 0 0</pose>
      <geometry>
        <box>
          <size>8 1.5 2</size>
        </box>
      </geometry>
    </plugin>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>1012 985 -73 0 0.88 1.8</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
