<?xml version="1.0" ?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!-- Modified for different Gazebo GUI camera angle -->

<sdf version="1.4">
  <world name="oceans_waves">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
    </scene>

    <!-- Origin placed somewhere in the middle of the North Sea  -->
    <spherical_coordinates>
      <latitude_deg>56.71897669633431</latitude_deg>
      <longitude_deg>3.515625</longitude_deg>
    </spherical_coordinates>

    <!-- Global light source -->
    <light type="directional" name="sun1">
      <pose>50 0 150 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Global light source -->
    <light type="directional" name="sun_diffuse">
      <pose>-50 0 -150 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    
    <light type="directional" name="sun_diffuse_1">
      <pose>-100 500 -20 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>-1 -1 0</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="directional" name="sun_diffuse_2">
      <pose>-150 -130 50 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.5 0.5 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Virtual NED frame -->
    <include>
      <uri>model://ned_frame</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Bounding box with sea surface -->
    <include>
      <uri>model://ocean</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Heightmap -->
    <include>
      <uri>model://sand_heightmap</uri>
      <pose>0 0 -95 0 0 0</pose>
    </include>

    <plugin name="underwater_current_plugin" filename="libuuv_underwater_current_ros_plugin.so">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>5</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>

        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>

        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>

    <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so"/>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>18.0 -4.4 -90 0 0.68 2.95</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- Add some models as examples -->
    <include>
      <name>torpedo_mk46</name>
      <pose>13 -1 -94 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/quarkytale/models/Torpedo MK46</uri>
    </include>

    <include>
      <name>torpedo_mk48</name>
      <pose>13 -1.5 -94 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/quarkytale/models/Torpedo MK48</uri>
    </include>

    <include>
      <name>sonobuoy</name>
      <pose>13 -2 -94 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/quarkytale/models/Sonobuoy</uri>
    </include>

    <include>
      <name>flight_data_recorder</name>
      <pose>13 -3 -94 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/quarkytale/models/Flight Data Recorder</uri>
    </include>

    <include>
      <name>uxo_a</name>
      <pose>13 -4 -94 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/quarkytale/models/Unexploded Ordnance A</uri>
    </include>

    <include>
      <name>uxo_b</name>
      <pose>13 -5 -94 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/quarkytale/models/Unexploded Ordnance B</uri>
    </include>

    <include>
      <name>uxo_c</name>
      <pose>13 -6 -94 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/quarkytale/models/Unexploded Ordnance C</uri>
    </include>

    <include>
      <name>hardhat_standard</name>
      <pose>13 0 -94 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/quarkytale/models/Hardhat Standard</uri>
    </include>

     <include>
      <name>hardhat_ribbed</name>
      <pose>13 1 -94 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/quarkytale/models/Hardhat Ribbed</uri>
    </include>

    <include>
      <name>hardhat_superribbed</name>
      <pose>13 2 -94 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/quarkytale/models/Hardhat Superribbed</uri>
    </include>

    <include>
      <name>hardhat_octagonal</name>
      <pose>13 3 -94 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/quarkytale/models/Hardhat Octagonal</uri>
    </include>

    <!-- Still pending
    <include>
      <name>airplane_wreck</name>
      <pose>20 -12 -94 0 0 0</pose>
      <uri>model://airplane_wreck</uri>
    </include>
    -->

    <include>
      <name>mbari_mars</name>
      <pose>13 6 -94 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/quarkytale/models/MBARI MARS</uri>
    </include>

    <include>
      <pose>13 -7 -94.5 0 0 0</pose>
      <!--uri>https://fuel.ignitionrobotics.org/1.0/Cole/models/Sunken Vase</uri-->
      <!-- Use the SDF in repo for inertial values not yet on Ignition Fuel -->
      <uri>model://sunken_vase</uri>
    </include>

    <include>
      <pose>13 -8 -94.5 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Cole/models/Sunken Vase 02</uri>
    </include>

    <include>
      <static>true</static>
      <pose>13 -9 -94.5 0 0 0</pose>
      <!--uri>https://fuel.ignitionrobotics.org/1.0/Cole/models/Niskin</uri-->
      <!-- Use the SDF in repo for inertial values not yet on Ignition Fuel -->
      <uri>model://niskin</uri>
    </include>

    <include>
      <static>true</static>
      <pose>12 -10 -94.8 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Cole/models/Kelp 01</uri>
    </include>

    <include>
      <static>true</static>
      <pose>14 -10 -94.8 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Cole/models/Kelp 02</uri>
    </include>

    <include>
      <pose>13 -11 -94 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Cole/models/Lionfish</uri>
    </include>

    <include>
      <static>true</static>
      <pose>12 -11.5 -94.8 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Cole/models/Coral01</uri>
    </include>

    <include>
      <static>true</static>
      <pose>12.2 -10.3 -95 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Cole/models/Coral02</uri>
    </include>

    <include>
      <static>true</static>
      <pose>12 -12 -94.8 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Cole/models/Kelp 03</uri>
    </include>

    <include>
      <static>true</static>
      <pose>14 -12 -94.8 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Cole/models/Kelp 04</uri>
    </include>

    <include>
      <static>true</static>
      <pose>35 -10 -94 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Cole/models/Sunken Ship</uri>
    </include>

  </world>
</sdf>
