<?xml version="1.0" ?>
<!--Portions of this world were originally created for the UUV Simulator project:

    Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!-- Modified for different Gazebo GUI camera angle -->

<sdf version="1.4">
  <world name="oceans_waves">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
    </scene>

    <!-- Origin placed somewhere in the middle of the North Sea  -->
    <spherical_coordinates>
      <latitude_deg>56.71897669633431</latitude_deg>
      <longitude_deg>3.515625</longitude_deg>
    </spherical_coordinates>

    <!-- Global light source -->
    <light type="directional" name="sun1">
      <pose>50 0 150 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Global light source -->
    <light type="directional" name="sun_diffuse">
      <pose>-50 0 -150 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="directional" name="sun_diffuse_1">
      <pose>-100 500 -20 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>-1 -1 0</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="directional" name="sun_diffuse_2">
      <pose>-150 -130 50 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.5 0.5 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Virtual NED frame -->
    <include>
      <uri>model://ned_frame</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Sea surface, extracted from UUV Simulator ocean model -->
    <model name="ocean">
      <static>true</static>
      <link name="ocean_link">

      <visual name="ocean_surface">
        <pose>0 0 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>file://Media/models/sea_surface_1000m_x_1000m.dae</uri>
            <scale>2 2 2</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://Media/materials/scripts/waves.material</uri>
            <name>UUVSimulator/SimpleWaves</name>
          </script>
        </material>
      </visual>

      <visual name="ocean_below">
        <pose>0 0 0 3.14 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>file://Media/models/sea_surface_1000m_x_1000m.dae</uri>
            <scale>2 2 2</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://Media/materials/scripts/water.material</uri>
            <name>UUVSimulator/StaticWater</name>
          </script>
        </material>
      </visual>
      </link>
    </model>

    <!-- Santorini -->
    <include>
      <uri>model://SantoriniScaled</uri>
      <pose>0 0 -120.0 0 0 0</pose>
    </include>

    <plugin name="underwater_current_plugin" filename="libuuv_underwater_current_ros_plugin.so">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>5</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>

        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>

        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>

    <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so"/>

    <!-- Electrical flying lead -->
    <include>
      <uri>model://m_to_f_plug</uri>
      <pose>-189.80 114.41 -157.611077 0 -1.570777 0</pose>
    </include>

    <include>
      <uri>model://f_to_m_plug</uri>
      <pose>-191.06 118 -155.84 0 -1.570777 0</pose>
    </include>

    <model name="platform">
      <static>true</static>
      <pose>-191.06 117.5 -155.8 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 1.83 0.1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 1.83 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://bop_panel</uri>
      <pose>-195 115 -160 0 0 0</pose>
      <static>true</static>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-35 -106.0 -84.0 0.0 0.226 1.206</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <include>
      <name>mud_anchor</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/quarkytale/models/Mud Anchor</uri>
      <pose>-68.759591 -208.309946 -147.679795 -0.072901 -1.166020 1.635320</pose>
    </include>

    <!-- Mud pit -->
    <model name="mud_pit_thin">
      <pose>0 0 -120 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh><uri>model://SantoriniScaled/meshes/mud.dae</uri></mesh>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh><uri>model://SantoriniScaled/meshes/mud.dae</uri></mesh>
          </geometry>
          <!-- <transparency>0.1</transparency>
          <material>
            <diffuse>0.1 0.075 0.05 1.0</diffuse>
            <emissive>0.02 0.02 0.02 1.0</emissive>
          </material> -->
          <material>
            <script>
              <uri>model://occluded_sand_heightmap/materials/mud.material</uri>
              <name>Mud</name>
            </script>
            <emissive>
              0.6 0.6 0.6 1.0
            </emissive>
          </material>
        </visual>
        <sensor name="mud_contact" type="contact">
          <always_on>true</always_on>
          <update_rate>1</update_rate>
          <contact>
            <collision>collision</collision>
          </contact>
        </sensor>
      </link>
      <plugin name="gazebo_mud" filename="libMudPlugin.so">
        <contact_sensor_name>link/mud_contact</contact_sensor_name>
        <stiffness>0.0</stiffness>
        <damping>60.0</damping>
        <link_name>mud_anchor::drag_anchor</link_name>
      </plugin>
    </model>


    <!-- Other models in the world -->
    <!-- Monitoring equipment -->
    <include>
      <name>mbari_mars</name>
      <pose>14.455148 -7.161097 -118.670557 -0.036799 0.065912 0.178707</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/quarkytale/models/MBARI MARS</uri>
      <static>true</static>
    </include>

    <include>
      <name>flight_data_recorder</name>
      <pose>9.044796 -6.663643 -118.380028 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/quarkytale/models/Flight Data Recorder</uri>
      <static>false</static>
    </include>

    <include>
      <name>niskin</name>
      <pose>9.046633 -7.605316 -118.217148 -0.918770 -1.547187 0</pose>
      <!--uri>https://fuel.ignitionrobotics.org/1.0/Cole/models/Niskin</uri-->
      <!-- Use the SDF in repo for inertial values not yet on Ignition Fuel -->
      <uri>model://niskin</uri>
      <static>true</static>
    </include>

    <!-- Ocean creatures -->
    <include>
      <name>Lionfish1</name>
      <pose>13 -11 -118 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Cole/models/Lionfish</uri>
      <static>true</static>
    </include>

    <include>
      <name>Coral1</name>
      <pose>13 -12 -118.3 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Cole/models/Coral01</uri>
      <static>true</static>
    </include>

    <include>
      <name>Kelp1</name>
      <pose>13 -12 -118.3 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Cole/models/Kelp 01</uri>
      <static>true</static>
    </include>

    <include>
      <name>Kelp2</name>
      <pose>12 -12 -118.3 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Cole/models/Kelp 02</uri>
      <static>true</static>
    </include>

    <!-- Sunken ships and objects-->
    <include>
      <name>sunken_ship</name>
      <pose>-75 -200 -147 0.25 0 0.65</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Cole/models/Sunken Ship</uri>
      <static>true</static>
    </include>

    <include>
      <name>sunken_ship_distorted</name>
      <pose>17 -200 -150 0 0 0</pose>
      <uri>model://sunken_ship_distorted</uri>
      <static>true</static>
    </include>

    <include>
      <name>sunken_vase</name>
      <pose>-70.221956 -206.729503 -147.769372 0.102539 -0.035175 -0.004790</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Cole/models/Sunken Vase</uri>
    </include>

    <include>
      <name>sunken_vase_distorted</name>
      <pose>-72 -208.695 -148.1 -0.757396 0.467511 -0.402810</pose>
      <!--uri>https://fuel.ignitionrobotics.org/1.0/Cole/models/Sunken Vase</uri-->
      <!-- Use the SDF in repo for inertial values not yet on Ignition Fuel -->
      <uri>model://sunken_vase_distorted</uri>
      <static>true</static>
    </include>

    <include>
      <name>sunken_vase2</name>
      <pose>-72 -208 -148 -0.932434 -0.195466 0.528508</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Cole/models/Sunken Vase 02</uri>
      <static>true</static>
    </include>

    <include>
      <name>Lionfish2</name>
      <pose>-72 -209 -147 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Cole/models/Lionfish</uri>
      <static>true</static>
    </include>

    <include>
      <name>Coral2</name>
      <pose>-70 -208 -147.9 0.15 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Cole/models/Coral02</uri>
      <static>true</static>
    </include>

    <include>
      <name>Kelp3</name>
      <pose>-70 -208 -148 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Cole/models/Kelp 03</uri>
      <static>true</static>
    </include>

    <include>
      <name>Kelp4</name>
      <pose>-70 -209 -148 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Cole/models/Kelp 04</uri>
      <static>true</static>
    </include>

    <!-- Ocean rocks -->
    <include>
      <name>Rock3</name>
      <pose>26 182 -139 -1.55 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Cole/models/Ocean Rock 03</uri>
      <static>true</static>
    </include>

    <!-- Hardhats -->
    <include>
      <name>hardhat_standard</name>
      <pose>-185 115 -158.224 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/quarkytale/models/Hardhat Standard</uri>
      <static>true</static>
    </include>

     <include>
      <name>hardhat_ribbed</name>
      <pose>-185 116 -158.238 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/quarkytale/models/Hardhat Ribbed</uri>
      <static>true</static>
    </include>

    <include>
      <name>hardhat_superribbed</name>
      <pose>-184 115 -158.199 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/quarkytale/models/Hardhat Superribbed</uri>
      <static>true</static>
    </include>

    <include>
      <name>hardhat_octagonal</name>
      <pose>-185.4 96 -158.106 1.13 -0105 0.245</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/quarkytale/models/Hardhat Octagonal</uri>
      <static>true</static>
    </include>

    <!-- Military equipment -->
    <include>
      <name>torpedo_mk46</name>
      <pose>-158 100 -158 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/quarkytale/models/Torpedo MK46</uri>
      <static>true</static>
    </include>

    <include>
      <name>torpedo_mk48</name>
      <pose>-158 105 -158 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/quarkytale/models/Torpedo MK48</uri>
      <static>true</static>
    </include>

    <include>
      <name>sonobuoy</name>
      <pose>-158 104 -158 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/quarkytale/models/Sonobuoy</uri>
      <static>true</static>
    </include>

    <include>
      <name>uxo_a</name>
      <pose>-140 103 -158 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/quarkytale/models/Unexploded Ordnance A</uri>
      <static>true</static>
    </include>

    <include>
      <name>uxo_b</name>
      <pose>-140 102 -158 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/quarkytale/models/Unexploded Ordnance B</uri>
      <static>true</static>
    </include>

    <include>
      <name>uxo_c</name>
      <pose>-140 101 -158 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/quarkytale/models/Unexploded Ordnance C</uri>
      <static>true</static>
    </include>

  </world>
</sdf>
