<?xml version="1.0"?>
<sdf version="1.6">
  <world name="coke">
    <!-- Example of how fouling_rating can be used to vary coefficients -->

    <model name="coke_1">
      <!-- To get model to show up in empty world without ground plane -->
      <static>true</static>
      <pose>1.0 0 0 0 0 0</pose>
      <link name="coke_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>

        <collision name="coke_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0.0</restitution_coefficient>
              <threshold>100000.0</threshold>
            </bounce>
            <friction>
              <torsional>
                <coefficient>1.0</coefficient>
                <ode>
                  <slip>0.0</slip>
                </ode>
              </torsional>
              <ode>
                <mu>1.01</mu>
                <mu2>1.0</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
              <bullet>
                <friction>1.0</friction>
                <friction2>1.0</friction2>
                <fdir1>0 0 0</fdir1>
                <rolling_friction>1.0</rolling_friction>
              </bullet>
            </friction>
          </surface>
        </collision>

        <visual name="coke_visual">
          <geometry>
            <mesh>
              <!--uri>model://Coke/meshes/coke_distort.obj</uri-->
              <uri>model://Coke_Can/meshes/coke_can_distort.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
