<?xml version="1.0"?>

<sdf version="1.6">
  <world name="shipwreck">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Undistorted model -->
    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Cole/models/Sunken Ship</uri>
    </include>

    <!-- Distorted model -->
    <include>
      <pose>30 0 0 0 0 0</pose>
      <uri>model://sunken_ship_distorted</uri>
    </include>

  </world>
</sdf>
