<?xml version="1.0"?>
<!-- 
     All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<robot name="caldus" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <xacro:arg name="debug" default="0"/>
  <xacro:arg name="namespace" default="caldus"/>
  <xacro:arg name="inertial_reference_frame" default="world"/>

  <!-- Include the ROV file to create the robot -->
  <xacro:include filename="$(find caldus_description)/urdf/caldus.xacro"/>

  <!-- Use the DVL macro to add the Nortek DVL1000-4000 DVL -->
  <xacro:include filename="$(find teledyne_whn_uuvsim_description)/urdf/teledyne_whn.xacro"/>
  <xacro:teledyne_whn_enu_macro namespace="$(arg namespace)" parent_link="$(arg namespace)/base_link">
    <origin xyz="1 0 -0.95" rpy="0 ${0.5*pi} 0"/>
  </xacro:teledyne_whn_enu_macro>
</robot>
