<?xml version="1.0"?>
<sdf version="1.5">
	<model name="Santorini">
		<static>true</static>
		<pose>0 0 0 0 0 0</pose>
		<self_collide>
			false
		</self_collide>
		<link name="terrain_link">
			<visual name="terrain_visual">
				<geometry>
					<mesh>
						<uri>model://Santorini/mesh/Santorini.R_25.317_25.489_36.337_36.479.epsg3857.obj</uri>
						<scale>1 1 1</scale>
					</mesh>
				</geometry>
        <material>
          <script>
            <uri>model://Santorini/materials/scripts/texture.material</uri>
            <name>Bathymetry/Santorini</name>
          </script>
        </material>
			</visual>
			<collision name="collision">
				<geometry>
					<mesh>
						<uri>model://Santorini/mesh/Santorini.R_25.317_25.489_36.337_36.479.epsg3857.obj</uri>
						<scale>1 1 1</scale>
					</mesh>
				</geometry>
				<surface>
					<contact>
						<collide_bitmask>0xffff</collide_bitmask>
					</contact>
				</surface>
			</collision>
		</link>
	</model>
</sdf>
