<?xml version="1.0"?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<robot name="glider_slocum" xmlns:xacro="http://www.ros.org/wiki/xacro" >
  <xacro:arg name="debug" default="0"/>
  <xacro:arg name="namespace" default="glider_slocum"/>
  <xacro:arg name="inertial_reference_frame" default="world"/>
  <!-- Include the UUV macro file -->
  <xacro:include filename="$(find glider_description)/urdf/glider_slocum.xacro"/>
  <!-- Create the glider_slocum -->
  <xacro:glider_slocum
    namespace="$(arg namespace)"
    debug="$(arg debug)"
    inertial_reference_frame="$(arg inertial_reference_frame)"/>

  <!-- Joint state publisher plugin -->
  <xacro:default_joint_state_publisher namespace="$(arg namespace)" update_rate="50"/>
</robot>
