<?xml version="1.0"?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="fin_area" value="0.04155"/>
    <xacro:property name="fin_drag_coef" value="0.04155"/>
    <xacro:property name="fin_lift_coef" value="3.0"/>
    <xacro:property name="fin_rho" value="1028.0"/>

    <!-- FIN SNIPPETS -->
    <!-- <xacro:macro name="fin_macro" params="namespace fin_id *origin">
      <xacro:fin_two_lines_macro
        namespace="${namespace}"
        parent_link="${namespace}/base_link"
        fin_id="${fin_id}"
        mesh_filename="${fin_mesh_file}"
        min_joint_limit="${-80*d2r}"
        max_joint_limit="${80*d2r}"
        fin_dynamics_time_constant="0.1"
        fin_cross_section_area="0.04155"
        current_velocity_topic="hydrodynamics/current_velocity"
        fluid_density="1027.0"
        a0="0.0"
        alpha_stall="0.174533"
        cla="13.98"
        cla_stall="0.0"
        cda="0.0"
        cda_stall="">
        <xacro:insert_block name="origin"/>
      </xacro:fin_two_lines_macro>
    </xacro:macro> -->

    <!-- <xacro:macro name="fin_macro" params="namespace fin_id *origin">
      <xacro:fin_quadratic_macro
        namespace="${namespace}"
        parent_link="${namespace}/base_link"
        fin_id="${fin_id}"
        min_joint_limit="${-45*d2r}"
        max_joint_limit="${45*d2r}"
        mesh_filename="${fin_mesh_file}"
        fin_dynamics_time_constant="0.1"
        lift_constant="7.2"
        drag_constant="6.3"
        current_velocity_topic="current_velocity">
        <xacro:insert_block name="origin"/>
      </xacro:fin_quadratic_macro>
    </xacro:macro> -->

</robot>
