<?xml version="1.0"?>
<sdf version="1.6">
    <model name="Pot01_distorted">
        <static>false</static>
        <link name="base_link">
            <inertial>
                <pose>0.000000 0.00014473 0.28908009</pose>
                <mass>0.047262</mass>
                <inertia>
                    <ixx>0.002228</ixx>
                    <iyy>0.002315</iyy>
                    <izz>0.002557</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <!--uri>https://fuel.ignitionrobotics.org/1.0/cole/models/sunken vase/3/files/meshes/Pot01.dae</uri-->
                        <uri>model://sunken_vase_distorted/meshes/Pot01_distort.dae</uri>
                        <scale>1.0 1.0 1.0</scale>
                    </mesh>
                </geometry>
            </collision>
            <visual name="Pot01_distorted_visual">
                <geometry>
                    <mesh>
                        <!--uri>https://fuel.ignitionrobotics.org/1.0/cole/models/sunken vase/3/files/meshes/Pot01.dae</uri-->
                        <uri>model://sunken_vase_distorted/meshes/Pot01_distort.dae</uri>
                        <submesh>
                            <name>Pot01</name>
                            <center>false</center>
                        </submesh>
                    </mesh>
                </geometry>
                <material>
                    <diffuse>1.0 1.0 1.0</diffuse>
                    <specular>1.0 1.0 1.0</specular>
                    <pbr>
                        <metal>
                            <albedo_map>https://fuel.ignitionrobotics.org/1.0/cole/models/sunken vase/3/files/materials/textures/Pot01_Albedo.png</albedo_map>
                            <normal_map>https://fuel.ignitionrobotics.org/1.0/cole/models/sunken vase/3/files/materials/textures/Pot01_Normal.png</normal_map>
                            <roughness_map>https://fuel.ignitionrobotics.org/1.0/cole/models/sunken vase/3/files/materials/textures/Pot01_Roughness.png</roughness_map>
                        </metal>
                    </pbr>
                    <!-- fallback to script if no PBR support-->
                    <script>
                        <uri>https://fuel.ignitionrobotics.org/1.0/cole/models/sunken vase/3/files/materials/scripts/</uri>
                        <uri>https://fuel.ignitionrobotics.org/1.0/cole/models/sunken vase/3/files/materials/textures/</uri>
                        <name>UrbanTile/Pot01_Diffuse</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>
