<?xml version="1.0"?>

<!-- This file is generated from ERB template coke_template.erb -->
<sdf version="1.6" xmlns:surface_props="https://github.com/Field-Robotics-Lab/dave">
  <world name="coke">
    <gui>
      <camera name="coke_cam">
        <pose>1.263625 -0.334611 0.188714 0 0.271642 2.200189</pose>
      </camera>
    </gui>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>



    <model name="coke_1">
      <!-- To get model to show up in empty world without ground plane -->
      <static>true</static>
      <pose>1.0 0 0 0 0 0</pose>
      <link name="coke_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>

        <collision name="coke_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0.0</restitution_coefficient>
              <threshold>100000.0</threshold>
            </bounce>
            <friction>
              <torsional>
                <coefficient>1.0</coefficient>
                <ode>
                  <slip>0.0</slip>
                </ode>
              </torsional>
              <ode>
                <mu>1.01</mu>
                <mu2>1.0</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
              <bullet>
                <friction>1.0</friction>
                <friction2>1.0</friction2>
                <fdir1>0 0 0</fdir1>
                <rolling_friction>1.0</rolling_friction>
              </bullet>
            </friction>
          </surface>
        </collision>

        <visual name="coke_visual">
          <geometry>
            <mesh>
              <!--uri>model://Coke/meshes/coke_distort.obj</uri-->
              <uri>model://Coke_Can/meshes/coke_can_distort.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>

      <!-- Custom SDF elements for surface properties -->
      <surface_props:material>metal</surface_props:material>
      <surface_props:distort_extent>10</surface_props:distort_extent>
      <surface_props:roughness>0.1</surface_props:roughness>
      <plugin name="custom_surface_properties"
        filename="libcustom_surface_properties.so"/>
    </model>

  </world>
</sdf>
