<?xml version='1.0'?>
<sdf version ='1.6'>
  <model name ='socket'>

    <link name ='socket'>
      <pose>0 0 0 0 1.570796 0</pose>
      <visual name ='socket_visual'>
        <geometry>
          <mesh>
            <uri>model://socket/meshes/Electrical-Socket.dae</uri>
            <scale>0.12 0.12 0.12</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name ='socket_collision'>
        <geometry>
          <mesh>
            <uri>model://socket/meshes/Electrical-Socket.dae</uri>
            <scale>0.12 0.12 0.12</scale>
          </mesh>
        </geometry>
      </collision>
    </link>

    <link name ='sensor_plate'>
      <pose>0 0 0 1.570796 0 0</pose>
      <collision name ='plate_collision'>
        <geometry>
          <cylinder>
            <radius>0.06</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <joint name="sensor_plate_joint" type="fixed">
        <parent>socket</parent>
        <child>sensor_plate</child>
    </joint>


    <!-- Electrical socket plugin (pairs with the plug model loaded separately)-->
    <plugin name="plug_and_socket" filename="libplugAndSocketPlugin.so">
      <socketTubeLink>socket</socketTubeLink>
      <sensorPlateLink>sensor_plate</sensorPlateLink>
      <plugModel>plug</plugModel>
      <plugLink>plug</plugLink>
      <rollAlignmentTolerence>0.3</rollAlignmentTolerence>
      <pitchAlignmentTolerence>0.3</pitchAlignmentTolerence>
      <yawAlignmentTolerence>0.3</yawAlignmentTolerence>
      <zAlignmentTolerence>0.5</zAlignmentTolerence>
    </plugin>

  </model>
</sdf>
