<?xml version="1.0"?>
<sdf version="1.6">
  <model name="torpedo_mk48">
    <static>false</static>
    <link name="base_link">
      <inertial>
        <!-- See python script in model folder for calcs -->
        <mass>278</mass>
        <inertia>
          <ixx>9.8</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>785</iyy>
          <iyz>0.0</iyz>
          <izz>785</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
           <mesh>
            <uri>file://torpedo_mk48/meshes/torpedo_mk48.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>file://torpedo_mk48/meshes/torpedo_mk48_collision.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
