<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">


    <!-- <scene>
      <ambient> 0.8 0.8 0.8 1.0</ambient>
      <shadows>1</shadows> -->


      <!-- <fog> -->
      <!--   <color>0.1 0.1 0.2 1.0</color> -->
      <!--   <type>linear</type> -->
      <!--   <density>0.1</density> -->
      <!--   <start>100</start> -->
      <!--   <end>400</end> -->
      <!-- 	</fog> -->


      <!-- <sky>
        <clouds>
          <speed>1</speed>
        </clouds>
	    </sky> -->

      
    <!-- </scene> -->
<!-- 
    <physics name="50Hz" default="true" type="ode">
      <real_time_factor>1.0</real_time_factor> 
      <real_time_update_rate>1000</real_time_update_rate>  -->
      <!-- <max_step_size>0.01</max_step_size> -->
    <!-- </physics> -->

    <!-- <spherical_coordinates> -->
      <!-- <latitude_deg>41.5000000</latitude_deg> -->
      <!-- <longitude_deg>-70.55</longitude_deg> -->
      <!-- Setting this to origin of EPSG:26987 -->
      <!-- <latitude_deg>41.0</latitude_deg>
      <longitude_deg>-70.5</longitude_deg>
    </spherical_coordinates> -->

    <!-- <light type="directional" name="sun">
      <pose>50 0 150 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>true</cast_shadows> -->
      <!-- <cast_shadows>false</cast_shadows> -->
    <!-- </light> -->


    <!-- <model name="ceiling_plane">
      <static>true</static>
      <pose>485615 58133 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>100000 100000 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <transparency>0.5</transparency>
          <geometry>
            <box>
              <size>100000 100000 .1</size>
            </box>
          </geometry>
          <material>
            <script>
	            <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
      </link>
      </model> -->
	

    <model name="terrain">   	      
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
      <!-- <link name="terrain_link">
        <visual name="terrain_visual">
            <geometry>
              <mesh>
                <uri>file:///tmp/ncei19.R_-70.750_-70.738_41.500_41.510.epsg26987.obj</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
   	        <material>
              <script>
                <uri>file:///home/eric/uuv_ws/src/dave/bathy_dave_plugin/Media/materials/scripts/sand.material</uri>
                <name>DaveSim/SandAndStones</name>
              </script>
            </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///tmp/ncei19.R_-70.750_-70.738_41.500_41.510.epsg26987.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0xffff</collide_bitmask>
            </contact>
          </surface>
        </collision>
      </link> -->
      <plugin name="bathy_dave_plugin" filename="libbathy_dave_plugin.so">
        <projection epsg="26987"/>
          <bathymetry>
            <grid epsg="26987" prefix="ncei19" priority="1"/>
            <grid anchor_lon="-70.699" anchor_lat="41.509" spacing_lon="0.012" spacing_lat="0.010"/>
          </bathymetry>
      </plugin>
    </model>


    <plugin name="gearth_dave_plugin" filename="libgearth_dave_plugin.so">
      <projection epsg="26987"/>
    </plugin>

    <plugin name="bathy_dave_plugin" filename="libbathy_dave_plugin.so">
      <projection epsg="26987"/>
        <bathymetry>
          <grid epsg="26987" prefix="ncei19" priority="1"/>
          <grid anchor_lon="-70.699" anchor_lat="41.509" spacing_lon="0.012" spacing_lat="0.010"/>
        </bathymetry>
    </plugin>
  </world>
</sdf>

