<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">


    <scene>
      <ambient> 0.8 0.8 0.8 1.0</ambient>
      <shadows>1</shadows>


      <!-- <fog> -->
      <!--   <color>0.1 0.1 0.2 1.0</color> -->
      <!--   <type>linear</type> -->
      <!--   <density>0.1</density> -->
      <!--   <start>100</start> -->
      <!--   <end>400</end> -->
      <!-- 	</fog> -->


      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
	    </sky>

      
    </scene>

    <physics name="50Hz" default="true" type="ode">
      <real_time_factor>1.0</real_time_factor>  <!-- not used.  this is a dependent variable -->
      <real_time_update_rate>1000</real_time_update_rate>  <!-- 0: run as fast as possible -->
      <max_step_size>0.01</max_step_size>
    </physics>

    <spherical_coordinates>
      <!-- <latitude_deg>41.5000000</latitude_deg> -->
      <!-- <longitude_deg>-70.55</longitude_deg> -->
      <!-- Setting this to origin of EPSG:26987 -->
      <latitude_deg>41.0</latitude_deg>
      <longitude_deg>-70.5</longitude_deg>
    </spherical_coordinates>

    <light type="directional" name="sun">
      <pose>50 0 150 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>true</cast_shadows>
      <!-- <cast_shadows>false</cast_shadows> -->
    </light>


    <model name="ceiling_plane">
      <static>true</static>
      <pose>485615 58133 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>100000 100000 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <transparency>0.5</transparency>
          <geometry>
            <box>
              <size>100000 100000 .1</size>
            </box>
          </geometry>
          <material>
            <script>
	            <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
      </link>
      </model>
	

      <plugin name="gearth_dave_plugin" filename="libgearth_dave_plugin.so">
      	<projection epsg="26987"/>
      </plugin>

      <plugin name="bathy_dave_plugin" filename="libbathy_dave_plugin.so">
	      <projection epsg="26987"/>
	      <grid anchor_lon="-70.699" anchor_lat="41.509" spacing_lon="0.006" spacing_lat="0.005"/>
      </plugin>
      
  </world>
</sdf>

