<?xml version="1.0"?>
<sdf version="1.6">
  <model name="mbari_mars">
    <static>false</static>
    <link name="base_link">
      <inertial>
        <mass>100</mass>
        <inertia>
          <ixx>5</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>5</iyy>
          <iyz>0.0</iyz>
          <izz>5</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
           <mesh>
            <uri>file://mbari_mars/meshes/mbari_mars.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
	    <uri>file://mbari_mars/meshes/mbari_mars_collision.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
