<?xml version="1.0"?>
<sdf version="1.6">
  <model name="eROV">
    <static>true</static>
    <link name="base_link">
      <visual name="visual">
	<pose> 0 0 0 0 0 1.5708 </pose>
        <geometry>	  
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://erov/mesh/erov.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0.9 0 0 0</pose>
        <geometry>
          <box>
            <size>2.7 1.6 1.8</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
