<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="mossy_cinder_block">
    <link name="link">
      <inertial>
        <pose>0 0 0.1016  0 0 0</pose>
        <!-- volume about 0.0085 m^3, density 2000 kg/m^3 -->
        <mass>5</mass>
        <!-- approximate as uniform box 0.37 x 0.17 x 0.20 m -->
        <inertia>
          <ixx>0.028705</ixx>
          <ixy>0.0000</ixy><iyy>0.073708</iyy>
          <ixz>0.0000</ixz><iyz>0.0000</iyz><izz>0.06908</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1.125 1.125 1.125</scale>
            <uri>model://mossy_cinder_block/meshes/mossy_cinder_block.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="left">
        <pose>0 -0.25395 0.3048 0 0 0</pose>
        <geometry>
          <box>
            <size>1.30485 0.1017 0.6096</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name="right">
        <pose>0 0.25395 0.3048 0 0 0</pose>
        <geometry>
          <box>
            <size>1.30485 0.1017 0.6096</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name="front">
        <pose>0.55875 0 0.3048 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1017 0.4062 0.609</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name="middle">
        <pose>0 0 0.3048 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1017 0.4062 0.609</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name="back">
        <pose>-0.55875 0 0.3048 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1017 0.4062 0.609</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
  </model>
</sdf>
