<?xml version="1.0"?>
<sdf version="1.6">
  <model name="uxo_b">
    <static>false</static>
    <link name="base_link">
      <inertial>
        <mass>15</mass>
        <inertia>
          <ixx>0.17</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.9</iyy>
          <iyz>0.0</iyz>
          <izz>1.9</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
           <mesh>
            <uri>file://uxo_b/meshes/uxo_b.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>file://uxo_b/meshes/uxo_b_collision.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
