<?xml version="1.0"?>
<sdf version="1.6">
  <model name="sonobuoy">
    <static>false</static>
    <link name="base_link">
      <inertial>
        <!-- See python script in model folder for calcs -->
        <mass>5.6</mass>
        <inertia>
          <ixx>0.39</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.39</iyy>
          <iyz>0.0</iyz>
          <izz>0.012</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
           <mesh>
            <uri>file://sonobuoy/meshes/sonobuoy.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>file://sonobuoy/meshes/sonobuoy_collision.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
