<?xml version="1.0"?>
<sdf version="1.6">
  <model name="glider_hybrid_whoi">
    <static>false</static>
    <link name="base_link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://glider_hybrid_whoi/mesh/glider_hybrid_whoi.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://glider_hybrid_whoi/mesh/glider_hybrid_whoi_collision.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
