<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='clownfish'>
    <link name='base_link'>
      <self_collide>0</self_collide>
      <static>true</static>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <gravity>1</gravity>
      <inertial>
        <mass>18.9727</mass>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertia>
          <ixx>93.6146</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>13.7192</iyy>
          <iyz>0</iyz>
          <izz>104.867</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://Clownfish/mesh/SAAB_Sabertooth.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='mount'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0.02 0.76 0.5 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        
      </collision>
      <collision name='antenna'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 -1.082 0.57 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.06</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name='body'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0.08 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.81018 7.50395 0.883241</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
