<?xml version="1.0"?>
<sdf version="1.6">
    <model name="sunkenship_distorted">
        <static>true</static>
        <link name="base_link">
            <collision name="collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <!--uri>https://fuel.ignitionrobotics.org/1.0/cole/models/sunken ship/2/files/meshes/sunkenship.dae</uri-->
                        <uri>model://sunken_ship_distorted/meshes/sunkenship_distort.dae</uri>
                        <scale>1.0 1.0 1.0</scale>
                    </mesh>
                </geometry>
            </collision>
            <visual name="SunkenShip_distorted_visual">
                <geometry>
                    <mesh>
                        <!--uri>https://fuel.ignitionrobotics.org/1.0/cole/models/sunken ship/2/files/meshes/sunkenship.dae</uri-->
                        <uri>model://sunken_ship_distorted/meshes/sunkenship_distort.dae</uri>
                        <submesh>
                            <name>SunkenShip</name>
                            <center>false</center>
                        </submesh>
                    </mesh>
                </geometry>
                <material>
                    <diffuse>1.0 1.0 1.0</diffuse>
                    <specular>1.0 1.0 1.0</specular>
                    <pbr>
                        <metal>
                            <albedo_map>https://fuel.ignitionrobotics.org/1.0/cole/models/sunken ship/2/files/materials/textures/SunkenShip_Albedo.png</albedo_map>
                            <normal_map>https://fuel.ignitionrobotics.org/1.0/cole/models/sunken ship/2/files/materials/textures/SunkenShip_Normal.png</normal_map>
                            <metalness_map>https://fuel.ignitionrobotics.org/1.0/cole/models/sunken ship/2/files/materials/textures/SunkenShip_Metalness.png</metalness_map>
                            <roughness_map>https://fuel.ignitionrobotics.org/1.0/cole/models/sunken ship/2/files/materials/textures/SunkenShip_Roughness.png</roughness_map>
                        </metal>
                    </pbr>
                    <!-- fallback to script if no PBR support-->
                    <script>
                        <uri>https://fuel.ignitionrobotics.org/1.0/cole/models/sunken ship/2/files/materials/scripts/</uri>
                        <uri>https://fuel.ignitionrobotics.org/1.0/cole/models/sunken ship/2/files/materials/textures/</uri>
                        <name>UrbanTile/SunkenShip</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>
