<?xml version="1.0"?>
<!-- Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!-- Xacro macros for generating Nortek DVL500-300 URDF models
     utilizing the uuv_simulator DVL plugin (libuuv_gazebo_ros_dvl_plugin.so)
     Adapted from uuv_simulator version (uuv_sensor_ros_plugins/urdf/dvl_snippets.xacro)
     to correct naming and URDF version-based errors & configure default parameters -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Generates a tiny "no-collision" cylinder for incorporation into a link
       that we do not want to collide with anything (e.g., individual DVL sonars) -->
  <xacro:macro name="no_collision">
    <collision>
      <geometry>
        <cylinder length="${0.000001}" radius="${0.000001}"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 ${0.5*pi} 0"/>
    </collision>
  </xacro:macro>

  <!-- Generates a Nortek DVL500-300m URDF model and attaches it to a parent link 
       Sensor parameters align with those in the DVL500-300m datasheet -->
  <xacro:macro name="nortek_dvl500_300_macro" params="namespace parent_link *origin inertial_reference_frame">
    <xacro:dvl500_300_plugin_macro
      namespace="${namespace}"
      suffix=""
      parent_link="${parent_link}"
      reference_frame="${inertial_reference_frame}"
      update_rate="8"
      topic="dvl"
      noise_sigma="0.005"
      noise_amplitude="0.005"
      scale="1">
      <xacro:insert_block name="origin"/>
    </xacro:dvl500_300_plugin_macro>
  </xacro:macro>

  <!-- Generates an ENU Nortek DVL500-300 URDF model and attaches it to a parent link -->
  <xacro:macro name="nortek_dvl500_300_enu_macro" params="namespace parent_link *origin">
    <xacro:nortek_dvl500_300_macro
      namespace="${namespace}"
      parent_link="${parent_link}"
      inertial_reference_frame="world">
      <xacro:insert_block name="origin"/>
    </xacro:nortek_dvl500_300_macro>
  </xacro:macro>

  <!-- Generates an NED Nortek DVL500-300 URDF model and attaches it to a parent link -->
  <xacro:macro name="nortek_dvl500_300_ned_macro" params="namespace parent_link *origin">
    <xacro:nortek_dvl500_300_macro
      namespace="${namespace}"
      parent_link="${parent_link}"
      inertial_reference_frame="world_ned">
      <xacro:insert_block name="origin"/>
    </xacro:nortek_dvl500_300_macro>
  </xacro:macro>

  <!-- Generates a single ranging sonar for the DVL -->
  <xacro:macro name="dvl500_300_single_sonar" params="namespace topic suffix index pitch yaw update_rate">
    <link name="${namespace}/dvl${suffix}_sonar${index}_link">
      <inertial>
        <mass value="0.001"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.000000017" ixy="0" ixz="0" iyy="0.000000017" iyz="0" izz="0.000000017"/>
      </inertial>
      <xacro:no_collision/>
    </link>

    <joint name="${namespace}/dvl${suffix}_sonar${index}_joint" type="revolute">
      <origin xyz="0 0 0" rpy="0 ${pitch} ${yaw}"/>
      <parent link="${namespace}/dvl${suffix}_link"/>
      <child link="${namespace}/dvl${suffix}_sonar${index}_link"/>
      <limit upper="0" lower="0" effort="0" velocity="0"/>
      <axis xyz="1 0 0"/>
    </joint>

    <gazebo reference="${namespace}/dvl${suffix}_sonar${index}_link">
      <sensor type="ray" name="dvl${suffix}_sonar${index}">
        <pose>0 0 0 0 0 0</pose>
        <update_rate>${update_rate}</update_rate>
        <visualize>true</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>3</samples>
              <resolution>1</resolution>
              <min_angle>-0.025</min_angle>
              <max_angle>0.025</max_angle>
            </horizontal>
            <vertical>
              <samples>3</samples>
              <resolution>1</resolution>
              <min_angle>-0.025</min_angle>
              <max_angle>0.025</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.3</min>
            <max>200</max>
            <resolution>0.01</resolution>
          </range>
        </ray>

        <plugin filename="libgazebo_ros_range.so" name="dvl${suffix}_sonar${index}">
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>${update_rate}</updateRate>
          <topicName>${namespace}/${topic}${suffix}_sonar${index}</topicName>
          <frameName>${namespace}/dvl${suffix}_sonar${index}_link</frameName>
          <fov>0.05</fov>
          <radiation>ultrasound</radiation>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <!-- Generates the DVL URDF model and plugin -->
  <xacro:macro name="dvl500_300_plugin_macro"
    params="namespace suffix parent_link topic scale *origin update_rate
    reference_frame noise_sigma noise_amplitude">
    <link name="${namespace}/dvl${suffix}_link">
      <inertial>
        <mass value="0.5"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.002798166666667" ixy="0" ixz="0" iyy="0.002798166666667" iyz="0" izz="0.00216225"/>
      </inertial>
      <visual>
        <geometry>
          <mesh filename="package://dave_sensor_models/models/nortek_dvl500_300/meshes/DVL500-300m.dae"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 -1.5707963267948966 0"/>
      </visual>
      <collision>
        <geometry>
          <cylinder length="0.203" radius="0.093"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 1.5707963267948966 0"/>
      </collision>
    </link>

    <joint name="${namespace}/dvl${suffix}_joint" type="revolute">
      <xacro:insert_block name="origin"/>
      <parent link="${parent_link}"/>
      <child link="${namespace}/dvl${suffix}_link"/>
      <limit upper="0" lower="0" effort="0" velocity="0"/>
      <axis xyz="1 0 0"/>
    </joint>

    <xacro:dvl500_300_single_sonar
      namespace="${namespace}" topic="${topic}" suffix=""
      index="0" pitch="-0.4363" yaw="0.0" update_rate="${update_rate}">
    </xacro:dvl500_300_single_sonar>

    <xacro:dvl500_300_single_sonar
      namespace="${namespace}" topic="${topic}" suffix=""
      index="1" pitch="0" yaw="0.4363" update_rate="${update_rate}">
    </xacro:dvl500_300_single_sonar>

    <xacro:dvl500_300_single_sonar
      namespace="${namespace}" topic="${topic}" suffix=""
      index="2" pitch="0.4363" yaw="0.0" update_rate="${update_rate}">
    </xacro:dvl500_300_single_sonar>

    <xacro:dvl500_300_single_sonar
      namespace="${namespace}" topic="${topic}" suffix=""
      index="3" pitch="0.0" yaw="-0.4363" update_rate="${update_rate}">
    </xacro:dvl500_300_single_sonar>

    <gazebo>
      <plugin filename="libuuv_gazebo_ros_dvl_plugin.so" name="libuuv_gazebo_dvl${suffix}_plugin">
        <robot_namespace>${namespace}</robot_namespace>
        <link_name>${parent_link}</link_name>
        <sensor_topic>${topic}${suffix}</sensor_topic>
        <update_rate>${update_rate}</update_rate>
        <noise_sigma>${noise_sigma}</noise_sigma>
        <noise_amplitude>${noise_amplitude}</noise_amplitude>
        <enable_gazebo_messages>false</enable_gazebo_messages>
        <enable_local_ned_frame>false</enable_local_ned_frame>
        <static_reference_frame>${reference_frame}</static_reference_frame>
        <!-- Declaring the beams -->
        <beam_link_name_0>${namespace}/dvl_sonar0_link</beam_link_name_0>
        <beam_link_name_1>${namespace}/dvl_sonar1_link</beam_link_name_1>
        <beam_link_name_2>${namespace}/dvl_sonar2_link</beam_link_name_2>
        <beam_link_name_3>${namespace}/dvl_sonar3_link</beam_link_name_3>
        <!-- Declaring the beam output topics -->
        <beam_topic_0>${topic}${suffix}_sonar0</beam_topic_0>
        <beam_topic_1>${topic}${suffix}_sonar1</beam_topic_1>
        <beam_topic_2>${topic}${suffix}_sonar2</beam_topic_2>
        <beam_topic_3>${topic}${suffix}_sonar3</beam_topic_3>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>
