<?xml version="1.0"?>
<sdf version="1.6">
  <model name="hardhat_superribbed">
    <static>false</static>
    <link name="base_link">
      <inertial>
        <mass>17.7</mass>
        <inertia>
          <ixx>0.55</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.55</iyy>
          <iyz>0.0</iyz>
          <izz>0.55</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
           <mesh>
            <uri>file://hardhat_superribbed/meshes/hardhat_superribbed.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
	    <uri>file://hardhat_superribbed/meshes/hardhat_superribbed_collision.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
